# MeMe2

./: .floo  build.gradle  gradle.properties  local.proporties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/whysosirius/meme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/whysosirius/meme/: AppCompatPreferenceActivity.java  CommentsActivity.java  EmailPasswordActivity.java  FirstMemeAdapter.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  MemeAdapter.java  NetworkCheckReceiver.java  OnNetworkEvent.java  ProfileActivity.java  RecyclerViewContainer.java  RegisterActivity.java  SecondMemeAdapter.java  SettingsActivity.java  SplashActivity.java  SubscribeMemeAdapter.java  ThirdMemeAdapter.java  VolleyMultipartRequest.java  VolleySingleton.java  WrapContentLinearLayoutManager.java
app/src/main/java/org/whysosirius/meme/database/: Comment.java  Documentable.java  Meme.java
app/src/main/res/drawable/: check_box_dislike.xml  ic_person_remote_black_24dp.xml  myrekt.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_comments.xml  activity_drawer.xml  activity_emailpassword.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  comment_layout.xml  content_profile.xml  dialog_upload_meme.xml  fragment_main.xml  meme_layout.xml  nav_header_main.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  provider_path.xml
app/src/test/java/org/whysosirius/meme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
