<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context="org.whysosirius.meme.FullscreenActivity"
    android:fitsSystemWindows="true">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarTransparent"
        android:minHeight="?attr/actionBarSize"
        android:foregroundGravity="top"
        android:layout_gravity="top"
        app:theme="@style/ToolbarStyle"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullscreen_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:keepScreenOn="true"
        android:layout_gravity="center" />
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</LinearLayout>
